# firstSpringMvcApp

./: pom.xml
src/main/java/org/firstSpringMvcApp/: Appconfig.java
src/main/java/org/firstSpringMvcApp/entity/: MailMessage.java  User.java
src/main/java/org/firstSpringMvcApp/service/: BlackListMBean.java  MailService.java  MessageService.java  TaskService.java  UserService.java
src/main/java/org/firstSpringMvcApp/web/: ApiController.java  AuthFilter.java  AuthInterceptor.java  BlackListInterceptor.java  ChatHandler.java  LocaleController.java  LocaleInterceptor.java  MailMessageListener.java  UserController.java
src/main/resources/: jdbc.properties  jms.properties  logback.xml  messages.properties  messages_zh_CN.properties  task.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  login.html  profile.html  register.html  signin.html
src/test/java/: isRegisteredTest.java
